DOMAIN_NAME=mcarry.42.fr

# MYSQL SETUP
# ------------------------
DB_NAME=mariadb
DB_HOST=mariadb
DB_USER=mcarry
DB_PASSWORD=1234
ROOT_PASSWORD=root1234
SEC_USER=lily
SEC_PASS=1111
SEC_MAIL=lily@42.fr

# WP SETUP
# ------------------------
WP_URL=mcarry.42.fr
WP_TITLE=WELCOME_MCARRY
WP_ADMIN_N=mcarry
WP_ADMIN_PW=root1234
WP_ADMIN_MAIL=mcarry@42.fr
WORDPRESS_DB_HOST=mariadb
